[gd_scene load_steps=2 format=3 uid="uid://bup7pgv15bv0g"]

[ext_resource type="Script" path="res://Scripts/TempOutput.cs" id="1_dv6ay"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 439.0
offset_bottom = 371.0

[node name="TextEdit" type="TextEdit" parent="Control/Panel"]
layout_mode = 0
offset_right = 434.0
offset_bottom = 370.0
text = "HIYA"

[node name="Node" type="Node" parent="."]
script = ExtResource("1_dv6ay")
